.btn
  box-shadow: 0px 10px 14px -7px #000000
  background: rgba(0,0,0,0.8)
  border-radius: 14px
  display: inline-block
  cursor: pointer
  color: #ffffff
  font-family: Arial
  font-size: 16px
  font-weight: bold
  padding: 22px 61px
  text-decoration: none
  text-shadow: 0px 0px 0px #000000
  font-family: $Enter
  &:hover
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2aa167), color-stop(1, #107852))
    background: -moz-linear-gradient(top, #2aa167 5%, #107852 100%)
    background: -webkit-linear-gradient(top, #2aa167 5%, #107852 100%)
    background: -o-linear-gradient(top, #2aa167 5%, #107852 100%)
    background: -ms-linear-gradient(top, #2aa167 5%, #107852 100%)
    background: linear-gradient(to bottom, #2aa167 5%, #107852 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2aa167', endColorstr='#107852',GradientType=0)
    background-color: #2aa167
  &:active
    position: relative
    top: 1px
.carousel-container
  img
    width: 100px