#contact
    display: flex
    img
        width: 50vw
    form
        width: 50vw
        h1
            font-size: 3rem
            text-align: center
            margin-top: 125px
        .field-container
            text-align: center
            width: 80%
            display: block
            margin: 0 auto
        .row
            display: flex
            justify-content: space-between
            margin: 10px 0
            width: 100% 
            input 
                width: 45%
                padding: 10px
                font-size: 1rem
        textarea
            width: 96%
            font-size: 1rem
            padding: 10px
    .btn
        display: block
        margin: 0 auto
        margin-top: 30px
        cursor: pointer