//HEADER
header
    height: 10vh
    background: rgba(0, 0, 0, 0.5)
    position: fixed
    z-index: 100
    width: 100%
#nav-icon 
    width: 100px
    height: 100%
    position: absolute
    right: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer
    background: rgba(255, 255, 255, 0.5)
  
//hamburger menu
.dropdown-overlay 
    position: fixed
    top: 0%
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 1000
  
#nav-icon span 
    display: block
    position: absolute
    height: 2px
    width: 60%
    background: black
    border-radius: 9px
    opacity: 1
    left: 20%
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out

#list-lines
    position: relative
    top: 50%
    height: 40px
    transform: translate(0,-50%)

#nav-icon > span #nav-icon span:nth-child(1) 
    top: 20px


#nav-icon span:nth-child(2), #nav-icon span:nth-child(3) 
    top: 18px


#nav-icon span:nth-child(4) 
    top: 36px


#nav-icon.open span:nth-child(1) 
    top: 18px
    width: 0%
    left: 50%


#nav-icon.open span:nth-child(2) 
    transform: rotate(45deg)


#nav-icon.open span:nth-child(3) 
    transform: rotate(-45deg)


#nav-icon.open span:nth-child(4) 
    top: 18px
    width: 0%
    left: 50%
  
.navbar
    justify-content: center

.nav-menu
    width: 100vw
    position: absolute
    top: 100%
    right: 0%
    background: $green-gradient
    color: white
    z-index: 1001
    border: solid white
    display: none
    font-size: 1.3rem
    & > a
        width: 100%
        & li 
            padding: 2.5%
            text-align: center
            color: white
            text-transform: uppercase
            list-style-type: none
    & > a:not(:last-child)
            li
                border-bottom: solid white

            // &:not(:last-child)
            //     border-bottom: solid white
            // 
        
        
    

.active
    display: block

