#home
    .main-background
        background: url('../images/mainBack.jpg')
        width: 100%
        height: 100vh
        background-size: cover
        img 
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
            width: 600px
    .row
        display: flex
        .flex-image-container
            flex: 1
        .full-stack-image
            background: url('../images/fullStacksideways.jpg')
            width: 100%
            height: 100%
            background-size: cover

        .aboutColumn
            color:black
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            flex: 1
            h1
                color: #004033
                font-size: 2.5rem
                font-family: $Enter
                padding-bottom: 5px
            p
                width: 85%
                text-align: justify
                line-height: 30px
                padding-top: 10px
                font-size: 1rem
                
        .icon-row
            display: flex
            width: 100%
            justify-content: space-around
            padding-top: 20px
            img 
                max-width: 78px

