@media screen and (max-width: 880px)
    body
        font-size: 10px
    #project
        display: block
        .project-picture
            display: block
            position: relative
            width: 100%
            height: 40vh
            min-height: auto
            h1
                font-size: 4rem
        .project-list
            left: 0 
            width: 100%
            max-width: 100%
            margin-top: 50px
            .project-container
                margin: 20px 0 
            .btn
                margin-bottom: 50px
            .dropdown-container
                width: 50% 
                > div 
                    padding: 15px 0
                    text-align: center
                    font-size: 1.5rem
                    border-radius: 5px

@media screen and (max-width: 600px)
    body
        font-size: 10px
    #project
        display: block
        .project-picture
            display: block
            position: relative
            width: 100%
            height: 40vh
            min-height: auto
            h1
                font-size: 3rem
        .project-list
            left: 0 
            width: 100%
            max-width: 100%
            margin-top: 50px
            h1
                font-size: 1.4rem
            .carousel-container 
                img
                    max-width: 60px
            .project-container
                margin: 20px 0 
            .btn
                margin-bottom: 20px
                font-size: 1rem
            .dropdown-container
                width: 50% 
                > div 
                    padding: 15px 0
                    text-align: center
                    font-size: .7rem
                    border-radius: 5px