#project
    display: flex
    max-width: 100vw
    .project-picture
        background: url('../images/projectBackground.jpg')
        flex: 1
        background-size: cover
        min-height: 99vh
        padding: 10px 0
        width: 50vw
        left: 0
        position: fixed
        box-shadow: 2px 2px 5px rgba(0,0,0,0.6)
        background-attachment: fixed

        h1
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
            color: white
            font-size: 4rem
    .project-list
        position: relative
        left: 50vw
        flex: 1
        max-width: 50vw
        margin-top: 150px
        .carousel-container
            text-align: center
            img
                width: 100px !important
                cursor: pointer
            .slick-prev
                left: 0
                z-index: 100
                background: black
                margin-left: 5px
                transform: translate(50%,0)
                border-radius: 10px
            .slick-next
                right: 0
                z-index: 100
                background: black
                transform: translate(-100%,0)
                margin-right: 5px
                border-radius: 10px
        .dropdown-container
            border:  1px solid black
            width: 50%
            border-radius: 10px
            margin: 0 auto
            margin-bottom: 20px
            
            > div:not(:last-child) 
                border-bottom: 1px solid black
            > div 
                padding: 5px 0
                text-align: center
                border-radius: 5px
                
            > div:hover
                background: $green-gradient
                border-radius: 10px
                color: white
                text-shadow: 2px 2px black
                
        .btn
            font-size: 2rem
            display: block
            margin: 0 auto
            margin-bottom: 20px
            text-shadow: 2px 2px black
        .project-container
            position: relative
            width: 80%
            left: 50%
            transform: translate(-50%,0)
            margin-bottom: 40px
            > img 
                box-shadow: 5px 5px 10px rgba(0,0,0,0.6)
            .project-git
                max-width: 50px

        h1
            font-size: 2rem
            // text-shadow: 1px 1px 1px white
            padding-bottom: 5px

        img 
            max-width: 100%
            display: block
        p 
            padding: 10px 0
            text-align: justify
            max-width: 100%
            font-family: Helvetica, sans-serif