html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: EnterTheGrid;
  vertical-align: baseline;
  position: relative; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

a, a:visited {
  text-decoration: none;
  color: inherit; }

.App {
  min-height: 100vh; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }
  blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

img {
  max-width: 100%;
  display: block; }

body {
  position: relative; }

@font-face {
  font-family: 'EnterTheGrid';
  src: url("../fonts/Enter-The-Grid.ttf"); }

header {
  height: 10vh;
  display: flex;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 100;
  width: 100%;
  justify-content: flex-end; }

#nav-icon {
  width: 100px;
  height: 100%;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.5); }

.dropdown-overlay {
  position: fixed;
  top: 0%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000; }

#nav-icon span {
  display: block;
  position: absolute;
  height: 2px;
  width: 60%;
  background: black;
  border-radius: 9px;
  opacity: 1;
  left: 20%;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out; }

#list-lines {
  position: relative;
  top: 50%;
  height: 40px;
  transform: translate(0, -50%); }

#nav-icon > span #nav-icon span:nth-child(1) {
  top: 20px; }

#nav-icon span:nth-child(2), #nav-icon span:nth-child(3) {
  top: 18px; }

#nav-icon span:nth-child(4) {
  top: 36px; }

#nav-icon.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%; }

#nav-icon.open span:nth-child(2) {
  transform: rotate(45deg); }

#nav-icon.open span:nth-child(3) {
  transform: rotate(-45deg); }

#nav-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%; }

.navbar {
  justify-content: center; }

.nav-menu {
  width: 30vw;
  position: absolute;
  top: 100%;
  right: 0%;
  background: blue;
  z-index: 1001;
  border: solid white;
  display: none; }
  .nav-menu > a {
    width: 100%; }
    .nav-menu > a li {
      border-bottom: solid white;
      padding: 2.5%;
      text-align: center;
      color: white;
      text-transform: uppercase; }
    .nav-menu > a {
      border-bottom: none; }

.active {
  display: block; }

footer {
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  padding: 15px;
  position: absolute;
  bottom: 0; }
  footer h1 {
    color: white;
    text-align: center;
    font-family: EnterTheGrid; }

#project {
  display: flex;
  max-width: 100vw; }
  #project .project-picture {
    background: url("../images/projectBackground.jpg");
    flex: 1;
    background-size: cover;
    height: 100vh;
    width: 50vw;
    left: 0;
    position: fixed; }
    #project .project-picture h1 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 4rem; }
  #project .project-list {
    position: relative;
    left: 50vw;
    flex: 1;
    max-width: 50vw;
    margin-top: 150px; }
    #project .project-list .project-container {
      margin: 0 auto;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0); }
    #project .project-list h1 {
      font-size: 2rem; }
    #project .project-list img {
      max-width: 400px;
      display: block; }
    #project .project-list p {
      padding: 10px 0;
      text-align: justify;
      max-width: 400px;
      font-family: Helvetica, sans-serif; }

#home .main-background {
  background: url("../images/mainBack.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover; }
  #home .main-background img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 600px; }

#home .row {
  display: flex; }
  #home .row .flex-image-container {
    flex: 1; }
  #home .row .full-stack-image {
    background: url("../images/fullStacksideways.jpg");
    width: 100%;
    height: 100%;
    background-size: cover; }
  #home .row .aboutColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1; }
    #home .row .aboutColumn h1 {
      color: #004033;
      font-size: 2.5rem;
      font-family: EnterTheGrid;
      padding-bottom: 5px; }
    #home .row .aboutColumn p {
      width: 85%;
      text-align: justify;
      line-height: 30px;
      padding-top: 10px;
      font-size: 1rem; }
  #home .row .icon-row {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-top: 20px; }
    #home .row .icon-row img {
      max-width: 78px; }
